spring.datasource.url=jdbc:mysql://localhost:3306/easty?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.sql.init.platform=mysql
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.sql.init.mode = always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
jwt.secret = SecretKey
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
